<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .dropbtn {
        background-color: brown;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 1550px;
        line-height: 5px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 15px 16px;
        text-decoration: none;
        display: block;
        font-size: 12px;
      }

      .dropdown-content a:hover {
        background-color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        height: 400px;
      }

      .dropdown:hover .dropbtn {
        background-color: brown;
      }
      #pro {
        margin-left: 300px;
        margin-top: -21%;
      }
      #line {
        border-bottom: 1px solid gray;
        width: 15%;
      }
      #lro {
        margin-left: 500px;
        margin-top: -18%;
      }
      #nro {
        margin-left: 230px;
        margin-top: -34%;
      }
      #mro {
        margin-left: 400px;
        margin-top: -34%;
      }
      #cont {
        margin-left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">Home</button>

      <div class="dropdown-content">
        <div id="cont">
          <h4>Product</h4>
          <p id="line"></p>
          <a href="#">NEW ARRIVALS:CLOTHING</a>
          <a href="#">NEW ARRIVALS:FOOTWEAR & ACCESSORIES</a>
          <a href="#">Shirts</a>
          <a href="#">T-Shirts & Polo Shirts</a>
          <a href="#">Jeans</a>
          <a href="#">Trousers & Chinos</a>
          <a href="#">Joggers</a>
          <a href="#">Vests</a>
          <div id="pro">
            <a href="#">Knitwear</a>
            <a href="#">Shorts</a>
            <a href="#">Hoodies & Sweatshirts</a>
            <a href="#">Coats & Jackets</a>
            <a href="#">Sunglasses</a>
            <a href="#">Footwear</a>
          </div>
          <div id="lro">
            <h4>Brand</h4>
            <p id="line"></p>
            <a href="#">KOOVS</a>
            <a href="#">Blue Saint</a>
            <a href="#">One/Zero by KOOVS</a>
            <a href="#">Kultprit</a>
            <a href="#">Realm</a>
            <a href="#">Oxolloxo</a>
            <a href="#">A-Z of Brands</a>
            <div id="nro">
              <h4>SHOP BY EDIT</h4>
              <p id="line"></p>
              <a href="#">Knitwear</a>
              <a href="#">Shorts</a>
              <a href="#">Hoodies & Sweatshirts</a>
              <a href="#">Coats & Jackets</a>
              <a href="#">Sunglasses</a>
              <a href="#">Footwear</a>
            </div>
            <div id="mro">
              <img src="boy.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
